<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عباد الرحمن بالبورة</title>
    <!-- Style Link -->
    <link rel="stylesheet" href="./style.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <!-- Header Start -->
    <header>
        <div id="navbar">
            <img src="./img/logo.png" alt="Food Lover Logo">
            <nav role="navigation">
                <ul>
                    <li><a href="#home">الرئيسية </a></li>
                    <li><a href="#about">خدمات</a></li>
                    <li><a href="#menu">قائمة الطعام</a></li>
                    <li><a href="#contact">اتواصل معناً</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>مرحباً بك في مطعم <span class="primary-text"> عباد الرحمن </span> بالبورة</h1>
            <p>هنا يمكنك ان تجد الماكولات الشعبية وايضاً المشوية بافضل الاسعار واكثر كفاءة</p>
            <a href="#menu" class="btn btn-primary">اطلب الان</a>
        </div>
    </header>
    <!-- Header End -->
    <!-- About Section Start -->
        <section id="about">
            <div class="container">
                <div class="title">
                    <h2>خدمات المكان</h2>
                    <p>••••••••</p>
                </div>
                <div class="about-content">
                    <div>
                        <p>تم بحمد الله افتتاح مطعم عباد الرحمن هو مطعم حديث الإنشاء بـ قرية البورة التابعة لمحافظة اسيوط.
                        </p>
                        <p>يوجد الماكولات الشعبية و المشوية </p>
                        <p>طهي الماكولات المنزلية بأسعار رمزية </p>
                        <p>يوجد دليفري توصيل في اسرع وقت</p>
                        <a href="#menu" class="btn btn-secondary">قائمة الطعام</a>
                    </div>
                    <img src="./img/about_img.png" alt="مجمل الماكولات">
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Menu Section Start -->
        <section id="menu">
            <div class="container">
                <div class="title">
                    <h2>قائمة الطعام</h2>
                    <p>قائمة السندوتشات</p>
                </div>
                <div class="menu-items">
                    <div class="menu-items-left">
                        <div class="menu-item">
                            <img src="./img/food1.png" alt="حواوشي">
                            <div>
                            <h3>حواوشي<span class="primary-text">10</span></h3>
                            <p> يمكن طلبه الان دليفيري توصيل سريع ب اسعار رمزية تختلف حسب المكان </p>
                                
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food2.png" alt="كفته">
                            <div>
                                <h3>كفته <span class="primary-text">10 فينو </span></h3>
                                <h3>●<span class="primary-text">12 عيش بلدي</span></h3>
                                <p>يمكن طلبه الان دليفيري توصيل سريع ب اسعار رمزية تختلف حسب المكان .</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food3.png" alt="كبده">
                            <div>
                                <h3>كبده <span class="primary-text">7.5 فينو</span></h3>
                                <h3>● <span class="primary-text">عيش بلدي 10</span></h3>
                                <p>يمكن طلبه الان دليفيري توصيل سريع ب اسعار رمزية تختلف حسب المكان</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/foodd.jpeg" alt="برجر">
                            <div>
                                <h3>برجر <span class="primary-text">5 فينو</span></h3>
                                <h3>● <span class="primary-text">7 عيش بلدي</span></h3>
                                <p>يمكن طلبه الان دليفيري توصيل سريع ب اسعار رمزية تختلف حسب المكان</p>
                            </div>
                        </div>
                        <div class="menu-items-right">
                        <div class="menu-item">
                            <img src="./img/food7.jpeg" alt="طعمية">
                            <div>
                                <h3>طعمية <span class="primary-text">5</span></h3>
                                <p>يمكن طلبه الان دليفيري توصيل سريع ب اسعار رمزية تختلف حسب المكان</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food8.jpeg" alt="فول">
                            <div>
                                <h3>فول <span class="primary-text">5</span></h3>
                                <p>يمكن طلبه الان دليفيري توصيل سريع ب اسعار رمزية تختلف حسب المكان</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img/food9.jpeg" alt=" بطاطس">
                            <div>
                                <h3>بطاطس <span class="primary-text">5</span></h3>
                                <p>يمكن طلبه الان دليفيري توصيل سريع ب اسعار رمزية تختلف حسب المكان</p>
                            </div>
                        </div>
                <button class="btn btn-third"><a href="#menu1">قائمة المشويات</a></button>
            </div>
        </section>
        <!-- Menu Section End -->
        <!-- Daytime section start-->
        <section id="daytime">
            <div class="container">
                <div class="daytime-items">
                    <div class="daytime-item">
                        <img src="./img/breckfastIcon.png" alt="Breakfast">
                        <h3>فطارك</h3>
                        <p>6:00 AM to 1:30 PM</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img/lunchIcon.png" alt="Lunch">
                        <h3>غداك</h3>
                        <p>3:00 PM</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img/dinnerIcon.png" alt="Dinner">
                        <h3>عشاك</h3>
                        <p>6:00 PM to 1:30 AM</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Daytime section end-->
               <!-- Menu Section Start -->
               <section id="menu1">
          
                   <div class="menu-items">
                     <div class="menu-items-left">
                       <div class="menu-item">
                         <img src="../img/food133.jpeg" alt="كفته">
                         <div>
                           <h3> ربع كفته علي الفحم <span class="primary-text">70</span></h3>
                            <h3>نص كفته علي الفحم <span class="primary-text">140</span></h3>
                             <h3>كيلو كفته علي الفحم <span class="primary-text">270</span></h3>
                             <h3>●<span class="primary-text">سلطة + طحينة + عيش</span></h3>
                           <p> يمكن طلبه الان دليفيري توصيل سريع ب اسعار رمزية تختلف حسب المكان </p>
        
                         </div>
                       </div>
                       <div class="menu-item">
                         <img src="../img/food1233.png" alt="فراخ"></img>
                         <div>
                           <h3>ربع فراخ علي الفحم<span class="primary-text">65 </span></h3>
                           <h3>نص فراخ علي الفحم<span class="primary-text">130</span></h3>
                           <h3>كيلو فراخ علي الفحم  <span class="primary-text">250</span></h3>
                           <h3>●<span class="primary-text">سلطة + طحينة + عيش</span></h3>
                           <p>يمكن طلبه الان دليفيري توصيل سريع ب اسعار رمزية تختلف حسب المكان </p>
                         </div>
                       </div>
                     </div>
                     
               </section>
               <!-- Menu Section End -->
        <!-- Daytime section start-->
        <section id="daytime">
            <div class="container">
                <div class="daytime-items">
                    <div class="daytime-item">
                        <img src="./img/breckfastIcon.png" alt="فطار">
                        <h3>فطارك</h3>
                        <p>من السادسه صباحاً</p>
                        <p>الي الواحدة والنص ظهراً</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img/lunchIcon.png" alt="غداء">
                        <h3>غداك</h3>
                        <p>الثالثة ظهراً</p>    
                        </div>
                        <div class="daytime-item">
                        <img src="./img/dinnerIcon.png" alt="عشاء">
                        <h3>عشاك</h3>
                        <p>السادسة مساءاً</p>
                        <p>الي انتهاء الليل</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Daytime section end-->
        <!-- Contact Section Start -->
        <section id="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <div>
                            <h3>ADDRESS</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Place address: اسيوط- موقف قرية البورة - بجوار ماركت اسامة برديسي</p>
                            <p><i class="fa-solid fa-phone"></i> Phone  :    01110109239</p>
                            <p>rahmanelbura@gmail.com</p>
                        </div>
                        <div>
                            <h3>WORKING HOURS</h3>
                            <p> Open all week</p>
                        </div>
                        <div>
                            <h3>FOLLOW US</h3>
                            <p>متابعة الصفحة و الطلب منها سوف يتم بالرد السريع </p>
                            <p>●●●●</p>
                            
                            <a href="https://www.facebook.com/profile.php?id=61555814249177&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
                            
                        </div>
                  
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    </main>
    <footer id="footer">
        <p>Copyright &copy; 2024 All rights reserved | made by <b> <a href="https://www.facebook.com/adham.nashat.106 "
                    target="_blank"> Adham Nashat </a> </b></p>
    </footer>
</body>

</html>